/* pages/cards/index.wxss */
.apply-bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #fdeef4;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
  overflow: auto;
}

.sign-head {
  position: relative;

  text {
    position: absolute;
    z-index: 10;
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 3px;
    left: 30px;
    top: 50px;
  }

  .sign-my {
    position: absolute;
    z-index: 10;
    color: #ffffff;
    left: 30px;
    top: 110px;
  }
}

.p-header-sub {
  font-size: 12px;
  margin: 10px 0 15px 5px;
  color: #999999;

  .sub-c {
    color: #ff7386;
  }
}

.magic-header {
  display: block;
  text-align: center;
  margin: 0 !important;
}

.magic-box {
  width: 10vw;
  height: 60px;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
  padding-bottom: 15px;
}

.magic-content {
  background-color: #fafafa;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}

.magic-s {
  text-align: center;
  font-size: 12px;
}

.magic-c {
  color: #ff7386;
  text-align: center;
}

.magic-bc {
  // border-radius: 50%;
  color: #ff7386;
  // border: dashed 1px #ff7386;
  // padding: 2px 6px;
  font-size: 13px;
  text-align: center;
}

.magic-b {
  color: #cccccc;
  font-size: 10px;
  text-align: center;
}

.card-box {
  position: relative;
  min-height: 300px;
  background-color: #ffffff;
  margin: -120px 10px 10px 10px;
  padding-bottom: 25px;
  border-radius: 10px;
  z-index: 2;

  .card-top {
    padding: 3px 5px;
    color: #999999;
  }

  .top-select {
    border-bottom: solid 3px #ff7386;
    color: #000000 !important;
  }

  .card-header {
    padding: 20px 20px 15px 20px;
    display: flex;
    align-items: center;
    position: relative;

    .p-header {
      width: 4px;
      height: 18px;
      background-color: #ff7386;
      display: inline-block;
      position: relative;
      margin-right: 10px;
    }

    .p-header-text {
      font-size: 20px;
    }
  }

  .img-cur {
    border: solid 1px #ffb8c1;
  }

  .img-body-yes {
    background-color: #fff8f9 !important;
  }

  .card-content {
    margin: 0 15px;

    .img-c {
      border-radius: 10px;
      background-color: #fafafa;
      height: 100px;
    }

    .img-body {
      position: relative;
      width: 100%;
      height: 100px;
      margin: 5px 0;
      text-align: center;
    }

    .sign-not {
      margin-top: 10px;
      width: 60px;
      height: 70px;
    }

    .sign-yes {
      width: 40px;
      height: 40px;
      margin-top: 10px;
    }

    .sign-yes-text {
      position: absolute;
      bottom: 2px;
      left: 50%;
      transform: translate(-50%);
      color: #999999;
    }

    .card-title {
      position: relative;
      line-height: 30px;
    }

    .card-sub {
      margin-left: 25px;
      font-size: 13px;
      color: #aaaaaa;
    }

    .card-group {
      padding-left: 25px;
      padding-top: 10px;
    }

    .img-icon {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 5px;
    }

    .card-img {
      position: relative;
    }

    .card-text {
      position: absolute;
      color: #ff7386;
      width: 100%;
      text-align: center;
      font-weight: 600;
      font-size: 30px;
      top: 5px;
    }
  }
}

.apply-desc {
  margin: 10px;
}

.auth-btn{
  padding: 0 15px;
  margin-bottom: 50px;
  // margin-top: 50px;

  .van-btn {
    line-height: 50px;
    background-color: #ff7386;
    color: #ffffff;
    border: solid 1px #ff7386;
    border-radius: 50px;
    font-size: 20px;
    text-align: center;
  }
}

.sign-pop {
  background-color: transparent !important;
  position: relative;
}

.sign-bg {
  image {
    width: 350px;
    height: 460px;
  }
}

.sign-top {
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  width: 80vw;

  .top-title {
    color: #ffffff;
    font-weight: 600;
    font-size: 30px;
    width: 100%;
  }

  .top-msg {
    color: #ffffff;
    font-weight: 600;
    font-size: 30px;
    line-break: 10px;
    letter-spacing: 8px;
  }
}

.sign-center {
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60vw;

  .sign-message {
    position: absolute;
    top: 55%;
    width: 60vw;
    text-align: center;
    transform: translate(0, -50%);

    .m-text {
      display: inline-block;
      font-size: 23px;
      color: #ff7386;
      font-weight: 600;
    }

    image {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: relative;
      top: 8px;
      left: 5px;
    }
  }

  .c-text {
    position: absolute;
    top: 5px;
    color: #ffffff;
    font-size: 18px;
    width: 100%;
    text-align: center;
  }

  image {
    width: 100%;
    height: 120px;
  }
}

.sign-btn {
  position: absolute;
  width: 60vw;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  image {
    width: 100%;
    height: 50px;
  }
}