/* pages/cards/index.wxss */
.apply-bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #fdeef4;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.card-box {
  position: relative;
  min-height: 300px;
  background-color: #ffffff;
  margin: -180px 10px 10px 10px;
  padding-bottom: 25px;
  border-radius: 10px;
  z-index: 2;

  .card-header {
    padding: 20px 20px 15px 20px;
    display: flex;
    align-items: center;
    position: relative;

    .p-header {
      width: 4px;
      height: 18px;
      background-color: #ff7386;
      display: inline-block;
      position: relative;
      margin-right: 10px;
    }

    .p-header-text {
      font-size: 20px;
    }
  }

  .card-content {
    margin: 0 15px;
    padding: 20px 10px;
    background-color: #f9f9f9;
    min-height: 230px;
    border-radius: 10px;

    .upload-img {
      width: 100%;
      height: 100px;
    }

    .img-body {
      position: relative;

      .close {
        position: absolute;
        width: 15px;
        height: 15px;
        right: -5px;
        top: -5px;
      }
    }

    .card-title {
      position: relative;
      line-height: 30px;
    }

    .card-sub {
      margin-left: 25px;
      font-size: 13px;
      color: #aaaaaa;
    }

    .card-group {
      padding-left: 25px;
      padding-top: 10px;
    }

    .img-icon {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 5px;
    }

    .card-img {
      position: relative;
    }

    .card-text {
      position: absolute;
      color: #ff7386;
      width: 100%;
      text-align: center;
      font-weight: 600;
      font-size: 30px;
      top: 5px;
    }
  }
}

.apply-desc {
  margin: 10px;
}

.auth-btn{
  padding: 0 15px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;

  .van-btn {
    line-height: 50px;
    background-color: #ff7386;
    color: #ffffff;
    border: solid 1px #ff7386;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
  }
}